/PROG  BGTESTWLEWEK_v4_10w
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 3761;
CREATE		= DATE 21-09-30  TIME 13:27:38;
MODIFIED	= DATE 21-09-30  TIME 13:27:38;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 178;
MEMORY_SIZE	= 4061;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= *,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL

LINE_TRACK;
  LINE_TRACK_SCHEDULE_NUMBER      : 0;
  LINE_TRACK_BOUNDARY_NUMBER      : 0;
  CONTINUE_TRACK_AT_PROG_END      : TRUE;

/MN
   1:  !BGL odpowiedzialne za Kontrole ;
   2:  !wlewek na flagach  F71-F81 ;
   2:  !Praca na 10-ciu testowanych wlewnicach ;   
   3:   ;
   4:  !(if Master) Wykonuje sie jezeli ;
   5:  !    Wybrane 2 LUB 3 lapki ;
   6:  IF (DO[35:PRG_2_lapki]<>DO[36:PRG_3_lapki]) THEN ;
   7:   ;
   8:  !(if1)Kopia wart. TRUE Czujnika S ;
   9:  IF (DI[8:Inicjator LineTracking]) THEN ;
  10:  F[87:Kopia czuj. s1]=(ON) ;
  11:  !(if1) ;
  12:  ENDIF ;
  13:   ;
  14:  !(if2)Zezw. dopisania Flagi LT ;
  15:  IF (DI[8:Inicjator LineTracking]) THEN ;
  16:  F[88:Blokada F86]=(ON) ;
  17:  !(if2) ;
  18:  ENDIF ;
  19:   ;
  20:  !(if3)Wykr. LT dla wyzw ruchu Rob ;
  21:  IF ((DI[8:Inicjator LineTracking]=(OFF)) AND F[88:Blokada F86]) THEN ;
  22:  F[86:Wykrycie LT Start]=(ON) ;
  23:  !Zablokowanie ponownego setowania ;
  24:  F[88:Blokada F86]=(OFF) ;
  25:  !(if3) ;
  26:  ENDIF ;
  27:   ;
  28:  !(if4)War. wyzwol zezw. na START ;
  29:  IF (R[70:DALMIERZ TEST ]>=80) THEN ;
  30:   ;
  31:  !(if5)Pobranie kompletu 2 lub 3 ;
  32:  IF (((F[71:WLEWNICA 1] AND F[72:WLEWNICA 2] AND F[73] AND DO[36:PRG_3_lapki] AND (R[70:DALMIERZ TEST ]>=80)) OR (F[72:WLEWNICA 2] AND F[73] AND DO[35:PRG_2_lapki] AND (R[70:DALMIERZ TEST ]>=80))) AND F[86:Wykrycie LT Start]) THEN ;
  33:   ;
  34:  !(if c1)Pobranie kompletu 3ech ;
  35:  IF ((F[71:WLEWNICA 1] AND F[72:WLEWNICA 2] AND F[73] AND DO[36:PRG_3_lapki]) AND (R[70:DALMIERZ TEST ]>=80) AND F[86:Wykrycie LT Start] AND F[91:FLAGA ZAJETOSCI ROBOTA]=OFF) THEN ;
  36:  F[71:WLEWNICA 1]=(OFF) ;
  37:  F[72:WLEWNICA 2]=(OFF) ;
  38:  F[73]=(OFF) ;
  39:  F[71:WLEWNICA 1]=(F[74]) ;
  40:  F[72:WLEWNICA 2]=(F[75]) ;
  41:  F[73]=(F[76]) ;
  42:  F[74]=(F[77]) ;
  43:  F[75]=(F[78]) ;
  44:  F[76]=(F[79]) ;
  45:  F[77]=(F[80]) ;
  46:  //F[78]=(F[81]) ;
  47:  !Przypisanie stanu wlewki z dalmi ;
  48:  F[78]=(DI[10:wlewdalmierz]) ;
  49:  F[79]=(OFF) ;
  50:  F[80]=(OFF) ;
  51:  !Ustaw. R70 na wymagany nr. rejes ;
  52:  R[70:DALMIERZ TEST ]=78    ;
  53:   ;
  54:  ELSE ;
  55:   ;
  56:  !(if c2)Pominiecie jednej wlewki ;
  57:  IF ((F[71:WLEWNICA 1] AND F[72:WLEWNICA 2] AND F[73]) AND (R[70:DALMIERZ TEST ]>=80) AND F[86:Wykrycie LT Start] AND F[91:FLAGA ZAJETOSCI ROBOTA]=ON) THEN ;
  58:   ;
  59:  F[71:WLEWNICA 1]=(F[72:WLEWNICA 2]) ;
  60:  F[72:WLEWNICA 2]=(F[73]) ;
  61:  F[73]=(F[74]) ;
  62:  F[74]=(F[75]) ;
  63:  F[75]=(F[76]) ;
  64:  F[76]=(F[77]) ;
  65:  F[77]=(F[78]) ;
  66:  F[78]=(F[79]) ;
  67:  F[79]=(F[80]) ;
  68:  //F[80]=(F[81:WLEWNICA11]) ;
  47:  !Przypisanie stanu wlewki z dalmi ;
  69:  F[80]=(DI[10:wlewdalmierz]) ;
  70:   ;
  71:  !(if c2) ;
  72:  ENDIF ;
  73:  !(if c1) ;
  74:  ENDIF ;
  75:   ;
  76:  !(if d1)Pobranie kompletu 2uch ;
  77:  IF ((F[72:WLEWNICA 2] AND F[73] AND DO[35:PRG_2_lapki]) AND (R[70:DALMIERZ TEST ]>=80) AND F[86:Wykrycie LT Start] AND F[91:FLAGA ZAJETOSCI ROBOTA]=OFF) THEN ;
  78:  F[71:WLEWNICA 1]=(OFF) ;
  79:  F[72:WLEWNICA 2]=(OFF) ;
  80:  F[73]=(OFF) ;
  81:  F[72:WLEWNICA 2]=(F[74]) ;
  82:  F[73]=(F[75]) ;
  83:  F[74]=(F[76]) ;
  84:  F[75]=(F[77]) ;
  85:  F[76]=(F[78]) ;
  86:  F[77]=(F[79]) ;
  87:  F[78]=(F[80]) ;
  88:  //F[79]=(F[81:WLEWNICA11]) ;
  89:  !Przypisanie stanu wlewki z dalmi ;
  90:  F[79]=(DI[10:wlewdalmierz]) ;
  91:  F[80]=(OFF) ;
  92:  !Ustaw. R70 na wymagany nr. rejes ;
  93:  R[70:DALMIERZ TEST ]=79    ;
  94:   ;
  95:  ELSE ;
  96:   ;
  97:  !(if d2)Pominiecie jednej wlewki ;
  98:  IF ((F[73] AND F[73] AND DO[35:PRG_2_lapki]) AND (R[70:DALMIERZ TEST ]>=80) AND F[86:Wykrycie LT Start] AND F[91:FLAGA ZAJETOSCI ROBOTA]=ON) THEN ;
  99:   ;
 100:  F[71:WLEWNICA 1]=(OFF) ;
 101:  F[72:WLEWNICA 2]=(F[73]) ;
 102:  F[73]=(F[74]) ;
 103:  F[74]=(F[75]) ;
 104:  F[75]=(F[76]) ;
 105:  F[76]=(F[77]) ;
 106:  F[77]=(F[78]) ;
 107:  F[78]=(F[79]) ;
 108:  F[79]=(F[80]) ;
 109:  //F[80]=(F[81:WLEWNICA11]) ;
  89:  !Przypisanie stanu wlewki z dalmi ;
 110:  F[80:WLEWNICA11]=(DI[10:wlewdalmierz]) ;
 111:   ;
 112:  !(if d2) ;
 113:  ENDIF ;
 114:  !(if d1) ;
 115:  ENDIF ;
 116:   ;
 117:  !Zezwolenie pobierania ;
 118:  F[85:BGL Zezw. pobrania]=(ON) ;
 119:  !Pojedyncza flaga pamieci line tr ;
 120:  F[87:Kopia czuj. s1]=(OFF) ;
 121:   ;
 122:  ELSE ;
 123:  !(if6)Pomoniecie wlewki z uwagi na ;
  89:  !stan zestawu aktualnie przygotowanego ;
 124:  IF ((((F[71:WLEWNICA 1] AND F[72:WLEWNICA 2] AND F[73])=(OFF) AND DO[36:PRG_3_lapki]) OR ((F[72:WLEWNICA 2] AND F[73])=(OFF) AND DO[35:PRG_2_lapki])) AND (R[70:DALMIERZ TEST ]>=80) AND F[86:Wykrycie LT Start]) THEN ;
 125:   ;
 126:  F[71:WLEWNICA 1]=(F[72:WLEWNICA 2]) ;
 127:  F[72:WLEWNICA 2]=(F[73]) ;
 128:  F[73]=(F[74]) ;
 129:  F[74]=(F[75]) ;
 130:  F[75]=(F[76]) ;
 131:  F[76]=(F[77]) ;
 132:  F[77]=(F[78]) ;
 133:  F[78]=(F[79]) ;
 134:  F[79]=(F[80]) ;
 135:  //F[80]=(F[81:WLEWNICA11]) ;
  89:  !Przypisanie stanu wlewki z dalmi ;
 136:  F[80]=(DI[10:wlewdalmierz]) ;
 137:   ;
 138:  !RESET pamieci czujnika zejscia z ;
 139:  F[87:Kopia czuj. s1]=(OFF) ;
 140:   ;
 141:  !(if6) ;
 142:  ENDIF ;
 143:   ;
 144:  !(if5) ;
 145:  ENDIF ;
 146:   ;
 147:  ELSE ;
 148:   ;
 149:  !(if7)Przypis wart log. wylewek o ;
 150:  IF ((DI[8:Inicjator LineTracking]<>F[87:Kopia czuj. s1]) AND F[87:Kopia czuj. s1]) THEN ;
 151:   ;
 152:  R[70:DALMIERZ TEST ]=R[70:DALMIERZ TEST ]+1    ;
 153:  F[R[70]]=(DI[10:wlewdalmierz]) ;
 154:  !RESET pamieci czujnika zejscia z ;
 155:  F[87:Kopia czuj. s1]=(OFF) ;
 156:   ;
 157:  !(if7) ;
 158:  ENDIF ;
 159:   ;
 160:  !(if4) ;
 161:  ENDIF ;
 162:   ;
 163:  !(if e) ;
 164:  IF (F[85:BGL Zezw. pobrania] AND F[91:FLAGA ZAJETOSCI ROBOTA]=OFF) THEN ;
 165:  F[90:ZEZW POBRANIA]=(ON) ;
 166:  ENDIF ;
 167:  !(if e) ;
 168:   ;
 169:  !Zezwolenie pobierania ;
 170:  F[85:BGL Zezw. pobrania]=(OFF) ;
 171:  !Pojedyncza flaga pamieci line tr ;
 172:  F[86:Wykrycie LT Start]=(OFF) ;
 173:   ;
 174:   ;
 175:  ENDIF ;
 176:  !(endif Master) ;
 177:   ;
 178:   ;
/POS
/END
